<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
/* 로그인 페이지 스타일 */

      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f2f2f2;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #888888;
      }
      /* login form styles */

      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 18px;
      }
      input[type="text"],
      input[type="password"] {
        height: 30px;
        border: 1px solid #cecbcb;
        background-color: transparent;
        margin: 0px;
        padding: 0px;
      }
      .tabs{
        width: 100%;
        display: flex;
        font-size: small;
        margin: 0px;
        padding: 0px;
        display: flex;
      }
      .emailform{
        display: none;
      }
      .tab{
        box-shadow: 1px 1px 1px #888888;  
        background-color: white;
        width :50%;
        height:30px;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      #ganjeol{
        margin-top: 20%;
        text-align : center;
        font-family: "Satisfy", cursive;
      }
    </style>
  </head>
  <body>
    <div id="ganjeol"><h1>목표는 수료</h1></div>
    <!-- 로그인페이지 -->
    <div class="popup" id="loginPopup">
      <div class="popup-content">
        <div>
          <!-- 탭으로 로그인메뉴 선택 -->
          <div class="tabs">
            <div class="tab tabUsername active-tab">아이디 로그인</div>
            <div class="tab tabEmail">이메일 로그인</div>
        </div>
          <!-- 유저네임,패스워드 입력창, 로그인버튼 -->
          <form class="userNameform active-form" id="userNameform2">
          <input
            type="text"
            id="username"
            name="username"
            placeholder="아이디"
          /><br>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="비밀번호"
          /><br>
          <button type="submit" id="login", disabled, onclick="closeLogInWindow()">로그인</button>
          </form>
          <!-- 이메일,패스워드 입력창, 로그인버튼 -->
           <form class="emailform" >
            <input
             type="text"
             id="username2"
             name="email"
             placeholder="이메일"
            /><br>
            <input
            type="password"
            id="password2"
            name="password"
            placeholder="비밀번호"
            /><br>
            <button type="submit" id="login2" disabled, onclick="closeLogInWindow()">로그인</button>
            </form>
      </div>
    </div>

    <script>
      const tabs = document.querySelectorAll(".tab");
      const usernameForm = document.getElementById("userNameform2")
      const emailForm = document.querySelector(".emailform");
      
      console.log(tabs) //오류 발생시 확인하기 위한 콘솔 로그
      console.log(usernameForm) //오류 발생시 확인하기 위한 콘솔 로그
      console.log(emailForm) //오류 발생시 확인하기 위한 콘솔 로그
     
      tabs.forEach((tab) => {
        tab.addEventListener("click", function () {
          if (tab.classList.contains("tabUsername")) {
            console.log(usernameForm)
            emailForm.style.display = "none";
            usernameForm.style.display = "flex";
            usernameForm.classList.add("active-form");
            emailForm.classList.remove("active-form");
            tab.classList.add("active-tab");
            document.querySelector(".tabEmail").classList.remove("active-tab");
          } else if (tab.classList.contains("tabEmail")) {
            console.log(usernameForm)
            usernameForm.style.display = "none";
            emailForm.style.display = "flex";
            emailForm.classList.add("active-form");
            usernameForm.classList.remove("active-form");
            tab.classList.add("active-tab");
            document.querySelector(".tabUsername").classList.remove("active-tab");
          } else {
            console.log('해당없음')
          }
        });
      });

      const idForm = document.querySelector("#username");
      const pwForm = document.querySelector("#password");
      const loginButton = document.querySelector("#login");
      const idForm2 = document.querySelector("#username2");
      const pwForm2 = document.querySelector("#password2");
      const loginButton2 = document.querySelector("#login2");

      idForm.addEventListener("keyup", activeEvent);
      pwForm.addEventListener("keyup", activeEvent);
      idForm2.addEventListener("keyup", activeEvent2);
      pwForm2.addEventListener("keyup", activeEvent2);

      function activeEvent() {
        switch (!(idForm.value && pwForm.value)) {
          case true:
            loginButton.disabled = true;
            break;
          case false:
            loginButton.disabled = false;
            break;
        }
      }

      function activeEvent2() {
        switch (!(idForm2.value && pwForm2.value)) {
          case true:
            loginButton2.disabled = true;
            break;
          case false:
            loginButton2.disabled = false;
            break;
        }
      }
      function closeLogInWindow() {
        window.close();}
    </script>
  </body>
</html>
